# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/PTF22_10.dir/ft_printf/ft_printf.c.o
 ../include/header.h
 ../libft/libft.h
 /Users/flogan/Desktop/PTF22.10/ft_printf/ft_printf.c
CMakeFiles/PTF22_10.dir/ft_printf/long_arithmetic.c.o
 ../include/header.h
 ../libft/libft.h
 /Users/flogan/Desktop/PTF22.10/ft_printf/long_arithmetic.c
CMakeFiles/PTF22_10.dir/ft_printf/parsers.c.o
 ../include/header.h
 ../libft/libft.h
 /Users/flogan/Desktop/PTF22.10/ft_printf/parsers.c
CMakeFiles/PTF22_10.dir/ft_printf/parsers_printf.c.o
 ../include/header.h
 ../libft/libft.h
 /Users/flogan/Desktop/PTF22.10/ft_printf/parsers_printf.c
CMakeFiles/PTF22_10.dir/ft_printf/print_float.c.o
 ../include/header.h
 ../libft/libft.h
 /Users/flogan/Desktop/PTF22.10/ft_printf/print_float.c
CMakeFiles/PTF22_10.dir/libft/ft_atoi.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_atoi.c
CMakeFiles/PTF22_10.dir/libft/ft_bzero.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_bzero.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_isalnum.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_isalnum.c
CMakeFiles/PTF22_10.dir/libft/ft_isalpha.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_isalpha.c
CMakeFiles/PTF22_10.dir/libft/ft_isascii.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_isascii.c
CMakeFiles/PTF22_10.dir/libft/ft_isdigit.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_isdigit.c
CMakeFiles/PTF22_10.dir/libft/ft_islower.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_islower.c
CMakeFiles/PTF22_10.dir/libft/ft_isprint.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_isprint.c
CMakeFiles/PTF22_10.dir/libft/ft_isspace.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_isspace.c
CMakeFiles/PTF22_10.dir/libft/ft_isupper.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_isupper.c
CMakeFiles/PTF22_10.dir/libft/ft_itoa.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_itoa.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_lstadd.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_lstadd.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_lstdel.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_lstdel.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_lstdelone.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_lstdelone.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_lstiter.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_lstiter.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_lstmap.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_lstmap.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_lstnew.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_lstnew.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_memalloc.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_memalloc.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_memccpy.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_memccpy.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_memchr.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_memchr.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_memcmp.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_memcmp.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_memcpy.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_memcpy.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_memdel.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_memdel.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_memmove.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_memmove.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_memset.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_memset.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_putchar.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_putchar.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_putchar_fd.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_putchar_fd.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_putendl.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_putendl.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_putendl_fd.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_putendl_fd.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_putnbr.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_putnbr.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_putnbr_fd.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_putnbr_fd.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_putstr.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_putstr.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_putstr_fd.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_putstr_fd.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strcat.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strcat.c
CMakeFiles/PTF22_10.dir/libft/ft_strchr.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strchr.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strclr.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strclr.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strcmp.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strcmp.c
CMakeFiles/PTF22_10.dir/libft/ft_strcpy.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strcpy.c
CMakeFiles/PTF22_10.dir/libft/ft_strdel.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strdel.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strdup.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strdup.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strequ.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strequ.c
CMakeFiles/PTF22_10.dir/libft/ft_striter.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_striter.c
CMakeFiles/PTF22_10.dir/libft/ft_striteri.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_striteri.c
CMakeFiles/PTF22_10.dir/libft/ft_strjoin.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strjoin.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strlcat.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strlcat.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strlen.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strlen.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strlowcase.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strlowcase.c
CMakeFiles/PTF22_10.dir/libft/ft_strmap.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strmap.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strmapi.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strmapi.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strncat.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strncat.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strncmp.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strncmp.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strncpy.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strncpy.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strnequ.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strnequ.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strnew.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strnew.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strnstr.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strnstr.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strrchr.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strrchr.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strsplit.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strsplit.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strstr.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strstr.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strsub.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strsub.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strtrim.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strtrim.c
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
CMakeFiles/PTF22_10.dir/libft/ft_strupcase.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_strupcase.c
CMakeFiles/PTF22_10.dir/libft/ft_tolower.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_tolower.c
CMakeFiles/PTF22_10.dir/libft/ft_toupper.c.o
 /Users/flogan/Desktop/PTF22.10/libft/ft_toupper.c
CMakeFiles/PTF22_10.dir/main.c.o
 /Users/flogan/Desktop/PTF22.10/include/header.h
 /Users/flogan/Desktop/PTF22.10/libft/libft.h
 /Users/flogan/Desktop/PTF22.10/main.c
